# Distributed under the OSI-approved BSD 3-Clause License.
# See accompanying file LICENSE.txt for details.

name: cmake-configure-preset

description: Configure the CMake preset

inputs:
  source-directory:
    required: false
    description: The source directory of the CMake project.
    default: '${{ github.workspace }}'
  preset:
    required: false
    description: The name of the CMake preset to use.
    default: 'all'
  cache-version:
    required: false
    description: The value for the VERSION cache entry.
    default: '[default]'
  cache-auto-depend:
    required: false
    description: The value for the AUTO_DEPEND cache entry.
    default: '[default]'
  cache-remove-redundant:
    required: false
    description: The value for the REMOVE_REDUNDANT cache entry.
    default: '[default]'
  cache-mode-of-update:
    required: false
    description: The value for the MODE_OF_UPDATE cache entry.
    default: '[default]'
  cache-mode-of-install:
    required: false
    description: The value for the MODE_OF_INSTALL cache entry.
    default: '[default]'
  cache-baseurl-href:
    required: false
    description: The value for the BASEURL_HREF cache entry.
    default: '[default]'
  cache-version-compendium:
    required: false
    description: The value for the VERSION_COMPENDIUM cache entry.
    default: '[default]'
  cache-version-of-python:
    required: false
    description: The value for the VERSION_OF_PYTHON cache entry.
    default: '[default]'
  cache-version-of-sphinx:
    required: false
    description: The value for the VERSION_OF_SPHINX cache entry.
    default: '[default]'
  cache-version-of-doxygen:
    required: false
    description: The value for the VERSION_OF_DOXYGEN cache entry.
    default: '[default]'
  cache-version-of-proj:
    required: false
    description: The value for the VERSION_OF_PROJ cache entry.
    default: '[default]'
  cache-sphinx-builder:
    required: false
    description: The value for the SPHINX_BUILDER cache entry.
    default: '[default]'
  cache-sphinx-job-number:
    required: false
    description: The value for the GETTEXT_JOB_NUMBER cache entry.
    default: '[default]'
  cache-sphinx-verbose-level:
    required: false
    description: The value for the SPHINX_VERBOSE_LEVEL cache entry.
    default: '[default]'
  cache-sphinx-console-locale:
    required: false
    description: The value for the SPHINX_CONSOLE_LOCALE cache entry.
    default: '[default]'
  cache-gettext-wrap-width:
    required: false
    description: The value for the GETTEXT_WRAP_WIDTH cache entry.
    default: '[default]'
  cache-gettext-additional-targets:
    required: false
    description: The value for the GETTEXT_ADDITIONAL_TARGETS cache entry.
    default: '[default]'

runs:
  using: composite
  steps:
    - name: Get CMAKE_ARGS by Inputs
      shell: bash
      id: cmake-args
      run: |
        # Remove the possible '\r' in array generated by jq. (for Windows Bash)
        # See: https://github.com/jqlang/jq/issues/92#issuecomment-350754078
        INPUTS_JSON=$(echo '${{ toJSON(inputs) }}' | jq -c)
        INPUTS_KEYS=$(echo "${INPUTS_JSON}" | jq -r 'keys[]' | tr -d '\r')
        CMAKE_ARGS=()
        for KEY in ${INPUTS_KEYS}; do
          VALUE=$(echo "${INPUTS_JSON}" | jq -r --arg key "${KEY}" '.[$key]')
          CMAKE_ARG=""
          if [[ "${KEY}" == "source-directory" ]]; then
            CMAKE_ARG="-S=${VALUE}"
          elif [[ "${KEY}" == "preset" ]]; then
            CMAKE_ARG="--preset=${VALUE}"
          elif [[ "${KEY}" =~ ^cache- ]]; then
            if [[ "${VALUE}" != "[default]" ]]; then
              # Convert lowercase to uppercase by tr since BSD-sed cannot support '\U'. (for macOS bash)
              CACHE_NAME=$(echo "${KEY}" | sed 's/^cache-//' | tr '[:lower:]' '[:upper:]' | sed 's/-/_/g')
              CACHE_VALUE=${VALUE}
              CMAKE_ARG="-D${CACHE_NAME}=${CACHE_VALUE}"
            fi
          fi
          CMAKE_ARGS+=($CMAKE_ARG)
        done
        echo "CMAKE_ARGS=${CMAKE_ARGS[@]}" >> ${GITHUB_OUTPUT}
        echo "CMAKE_ARGS:"
        echo "${CMAKE_ARGS[@]}"

    - name: Configure the project (Windows)
      if: ${{ runner.os == 'Windows' }}
      shell: cmd
      run: |
        set CMAKE_ARGS=${{ steps.cmake-args.outputs.CMAKE_ARGS }}
        echo Configuring the project...
        echo.
        echo cmake %CMAKE_ARGS%
        echo.
        cmake %CMAKE_ARGS%

    - name: Configure the project (Linux/macOS)
      if: ${{ runner.os == 'Linux' || runner.os == 'macOS' }}
      shell: bash
      run: |
        CMAKE_ARGS="${{ steps.cmake-args.outputs.CMAKE_ARGS }}"
        echo "Configuring the project..."
        echo ""
        echo "cmake ${CMAKE_ARGS[@]}"
        echo ""
        cmake ${CMAKE_ARGS[@]}
