# Distributed under the OSI-approved BSD 3-Clause License.
# See accompanying file LICENSE.txt for details.

name: test-recv-pr-merged

on:
  repository_dispatch:
    types:
      - pr-merged

jobs:
  pr-merged:
    if: ( github.event_name == 'repository_dispatch' && github.event.action == 'pr-merged' )
    runs-on: ubuntu-latest
    steps:
      - name: Print Contexts and Client Payloads
        shell: bash
        run: |
          echo "[Contexts]"
          echo "github.job = ${{ github.job }}"
          echo "github.ref = ${{ github.ref }}"
          echo "github.ref_name = ${{ github.ref_name }}"
          echo "github.event.action = ${{ github.event.action }}"
          echo "github.event_name = ${{ github.event_name }}"
          echo "[Client Payloads]"
          echo "github.event.client_payload.VERSION = ${{ github.event.client_payload.VERSION }}"
          echo "github.event.client_payload.GETTEXT = ${{ github.event.client_payload.GETTEXT }}"
          echo "github.event.client_payload.CROWDIN = ${{ github.event.client_payload.CROWDIN }}"
