# https://github.com/actions/runner/issues/2356

name: needs Test
on:
  workflow_dispatch:
    inputs:
      job1:
        description: 'Enable job1'
        required: true
        type: boolean
      job2:
        description: 'Enable job2'
        required: true
        type: boolean
      job3:
        description: 'Enable job3'
        required: true
        type: boolean

jobs:
  prep:
    runs-on: ubuntu-latest
    steps:
      - run: echo prep

  job1:
    needs: prep
    if: inputs.job1
    runs-on: ubuntu-latest
    steps:
      - run: echo Job1

  job2:
    needs: prep
    if: inputs.job2
    runs-on: ubuntu-latest
    steps:
      - run: echo Job2
      
  job3:
    needs: prep
    if: inputs.job3
    runs-on: ubuntu-latest
    steps:
      - run: echo Job3

  test-output:
    runs-on: ubuntu-latest
    needs: [ job1, job2, job3 ]
    # if: always()
    if: always() &&
        ( needs.job1.result == 'success' ||
          needs.job2.result == 'success' ||
          needs.job3.result == 'success' )
    # if: ${{ contains(needs.*.result, 'success') }}
    # if: ${{ always() && contains(needs.*.result, 'success') }}
    # if: ${{ contains(needs.*.result, 'success') && always() }}
    env:
      NEEDS: ${{ toJSON(needs) }}
      CONDITION: |
        ${{ ( needs.job1.result == 'success' || 
              needs.job2.result == 'success' ||
              needs.job3.result == 'success' ) }}
      # CONDITION: ${{ contains(needs.*.result, 'success') }}
    steps:
      - run: |
          echo "$NEEDS"
          echo "$CONDITION"
